#SERVER
SERVER_PORT=8000

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="user=testuser password=testpassword host=localhost dbname=ecommercedb sslmode=disable"


# Cors Configuration
CORS_ORIGINS="http://127.0.0.1:5173,http://localhost:5173"
CORS_METHODS="GET,POST,HEAD,PUT,PATCH,DELETE,OPTIONS"
CORS_HEADERS="Origin,Content-Type,Accept,Authorization"
CORS_ALLOW_CREDENTIALS=true

# Security Configuration
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

