ECOMM_ENV="development"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="testuser"
DATABASE_PASSWORD="testpassword"
DATABASE_NAME=""
DATABASE_SSLMODE="disable"



